<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      position: relative;
      background-color: lightgray;
    }

    .product-container {
      max-width: 1500px;
      margin: 0 auto;
    }

    header {
      background-color: #131921;
      color: white;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-sizing: border-box;
    }

    .logo {
      width: 130px;
    }

    .logo img {
      width: 100%;
      height: auto;
    }

    .search-bar {
      width: 70%;
      display: flex;
      align-items: center;
      position: relative;
    }

    .search-input {
      width: calc(100% - 30px);
      padding: 8px;
      border: none;
      border-radius: 4px;
      position: relative;
      z-index: 1;
    }

    .search-icon {
      margin-right: 10px;
      color: orange;
      font-size: 20px;
      position: relative;
      z-index: 2;
    }

    .category-dropdown {
      position: absolute;
      right: 0;
      top: 0;
      background-color: white;
      border: 1px solid #ccc;
      border-radius: 4px;
      overflow: hidden;
      width: 80px;
      z-index: 3;
    }

    .category-dropdown select {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 4px;
    }

    .user-actions {
      display: flex;
      align-items: center;
    }

    .account-login,
    .cart-icon,
    .header-link,
    .deals-link,
    .article-link,
    .customer-service-link {
      margin-left: 20px;
      padding: 8px;
      border-radius: 4px;
      transition: background-color 0.3s, transform 0.3s;
      color: white;
      text-decoration: none;
    }

    .cart-icon {
      font-size: 24px;
      color: white;
    }

    .account-login:hover,
    .cart-icon:hover,
    .header-link:hover,
    .deals-link:hover,
    .article-link:hover,
    .customer-service-link:hover {
      background-color: rgb(216, 31, 93);
      transform: scale(1.1);
    }

    .second-header {
      background-color: #222F3E;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .menu-icon {
      color: white;
      font-size: 24px;
    }

    .links-container {
      display: flex;
      align-items: center;
    }

    .deals-link,
    .article-link,
    .customer-service-link {
      margin-left: 20px;
      padding: 8px;
      border-radius: 4px;
      transition: background-color 0.3s, transform 0.3s;
      color: white;
      text-decoration: none;
    }

    .deals-link:hover,
    .article-link:hover,
    .customer-service-link:hover {
      background-color: rgb(216, 31, 93);
      transform: scale(1.1);
    }

    .social-icons-container {
      display: flex;
      align-items: center;
      margin-left: auto;
    }

    .social-icon {
      display: inline-block;
      margin-left: 10px;
      background-color: white;
      padding: 8px;
      border-radius: 4px;
      transition: transform 0.3s, background-color 0.3s;
    }

    .social-icon:hover {
      transform: scale(1.1);
      background-color: rgb(216, 31, 93);
    }

    .social-icon img {
      width: 20px;
      height: 20px;
    }

    @media only screen and (max-width: 768px) {
      header {
        padding: 8px;
      }

      .logo {
        width: 100px;
      }

      .search-bar {
        width: 100%;
      }

      .search-input {
        width: calc(100% - 20px);
      }

      .search-icon {
        margin-right: 5px;
      }

      .category-dropdown {
        width: 60px;
      }

      .user-actions {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 10px;
      }

      .account-login,
      .cart-icon,
      .header-link,
      .deals-link,
      .article-link,
      .customer-service-link {
        margin-left: 0;
        margin-top: 5px;
      }

      .second-header {
        padding: 8px;
      }

      .menu-icon {
        font-size: 20px;
      }

      .deals-link,
      .article-link,
      .customer-service-link {
        margin-left: 10px;
      }

      .social-icons-container {
        margin-left: 0;
        margin-top: 10px;
      }
    }

    footer {
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #131921;
      color: white;
      padding: 20px;
      box-sizing: border-box;
      z-index: 1001;
    }

    .footer-top,
    .footer-bottom {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }

    .footer-bottom {
      background-color: #222F3E;
    }

    .links-section,
    .site-map,
    .contact-info,
    .legal-section {
      flex: 1;
    }

    h4 {
      color: #fff;
      font-size: 18px;
      margin-bottom: 10px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 8px;
    }

    a {
      color: #ddd;
      text-decoration: none;
      transition: color 0.3s;
    }

    a:hover {
      color: #fff;
    }

    p {
      margin-bottom: 10px;
    }

    .auto-height-iframe {
      border: none;
      width: 100%;
      margin: 0;
    }

    .product-container {
      max-width: 1500px;
      margin: 0 auto;
      margin-bottom: 2px;
    }

    .product-grid {
      background: linear-gradient(to bottom, #ffc0cb, #ffffff);
      padding: 20px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      box-sizing: border-box;
    }

    .product {
      width: calc(25% - 20px);
      margin-bottom: 20px;
      box-sizing: border-box;
      border: 3px solid #ccc;
      padding: 10px;
      max-width: 400px;
      background-color: white;
      height: 480px;
      overflow: hidden;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .product:hover {
      transform: scale(1.2);
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    }

    .product img {
      max-width: 100%;
      max-height: 400px;
      border-radius: 8px;
      margin-bottom: 10px;
      object-fit: contain;
    }

    .product-description {
      text-align: center;
      margin-top: 20px;
    }
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="general.css">
</head>

<body>
  <header>
    <div class="logo">
      <img src="/Xnip2024-02-04_14-03-19-fotor-bg-remover-202402041450.png" alt="Logo">
    </div>

    <div class="search-bar">
      <span class="search-icon">&#128269;</span>
      <input type="text" class="search-input" placeholder="Traži...">
      <div class="category-dropdown">
        <select>
          <option value="sve">Sve</option>
          <option value="elektronika">Elektronika</option>
          <option value="mobilni-uredaji">Mobilni uređaji</option>
          <option value="kućanski-aparati">Kućanski aparati</option>
        </select>
      </div>
    </div>

    <div class="user-actions">
      <span class="account-login">Prijavi se</span>
      <span class="cart-icon">&#128722;</span>
    </div>

    <nav>
      <a href="#" class="header-link">O nama</a>
      <a href="#" class="header-link">Kontakt</a>
      <a href="#" class="header-link">Blog</a>
    </nav>
  </header>

  <div class="second-header">
    <div class="menu-icon">&#9776;</div>

    <div class="links-container">
      <a href="#" class="deals-link">Današnje ponude</a>
      <a href="#" class="article-link">Članak dana</a>
      <a href="#" class="customer-service-link">Korisnička podrška</a>
    </div>

    <div class="social-icons-container">
      <a href="facebook" class="social-icon"><img src="/meta.png" alt=""></a>
      <a href="twitter" class="social-icon"><img src="/twitter.png" alt=""></a>
      <a href="isntagram" class="social-icon"><img src="/instagram.png" alt=""></a>
    </div>
  </div>

  <div class="product-container">
    <div class="product-grid">
      <div class="product">
        <img src="/mesgo/ASUS Vivobook.jpg" alt="Proizvod 1">
        <div class="product-description">
          <p>Opis proizvoda 1</p>
        </div>
      </div>

      <div class="product">
        <img src="/mesgo/iphone 11.jpg" alt="Proizvod 2">
        <div class="product-description">
          <p>Opis proizvoda 2</p>
        </div>
      </div>

      <div class="product">
        <img src="/mesgo/Russell Hobbs Toaster.jpg" alt="Proizvod 3">
        <div class="product-description">
          <p>Opis proizvoda 3</p>
        </div>
      </div>

      <div class="product">
        <img src="/mesgo/Klarstein Ice Maker.jpg" alt="Proizvod 4">
        <div class="product-description">
          <p>Opis proizvoda 4</p>
        </div>
      </div>

      <div class="product">
        <img src="/mesgo/Galaxy A54.jpg" alt="Proizvod 5">
        <div class="product-description">
          <p>Opis proizvoda 5</p>
        </div>
      </div>

      <div class="product">
        <img src="/mesgo/Enocos Electric Kettle.jpg" alt="Proizvod 6">
        <div class="product-description">
          <p>Opis proizvoda 6</p>
        </div>
      </div>

      <div class="product">
        <img src="/mesgo/Devology Air Fryer.jpg" alt="Proizvod 7">
        <div class="product-description">
          <p>Opis proizvoda 7</p>
        </div>
      </div>

      <div class="product">
        <img src="/mesgo/Breville Toaster.jpg" alt="Proizvod 8">
        <div class="product-description">
          <p>Opis proizvoda 8</p>
        </div>
      </div>

      <div class="product">
        <img src="/mesgo/Bosch WGG2440XGB.jpg" alt="Proizvod 9">
        <div class="product-description">
          <p>Opis proizvoda 9</p>
        </div>
      </div>

      <div class="product">
        <img src="/mesgo/Bosch BFL523MS0B Microwave.jpg" alt="Proizvod 10">
        <div class="product-description">
          <p>Opis proizvoda 10</p>
        </div>
      </div>
      <div class="product">
        <img src="/mesgo/iphone 15.jpg" 
     alt="Proizvod 10">
        <div 
     class="product-description
     ">
          <p>Opis proizvoda 10</p>
        </div>
      </div>
      <div class="product">
        <img src="/mesgo/MSI Stealth 14 Studio.jpg" 
     alt="Proizvod 10">
        <div 
     class="product-description
     ">
          <p>Opis proizvoda 10</p>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer-top">
      <div class="links-section">
        <h4>Navigacija</h4>
        <ul>
          <li><a href="#">Početna</a></li>
          <li><a href="#">Trgovina</a></li>
          <li><a href="#">Ponude</a></li>
          <li><a href="#">Kontakt</a></li>
        </ul>
      </div>

      <div class="site-map">
        <h4>Opće Informacije</h4>
        <ul>
          <li><a href="#">Pravila privatnosti</a></li>
          <li><a href="#">Uvjeti korištenja</a></li>
          <li><a href="#">Odricanje odgovornosti</a></li>
          <li><a href="#">Politika dostave</a></li>
        </ul>
      </div>

      <div class "contact-info">
        <h4>Kontakt informacije</h4>
        <p>Email: Bbshop@gmail.com</p>
        <p>Telefon: +385 977 567 890</p>
      </div>
    </div>

    <div class="footer-bottom">
      <div class="legal-section">
        <p>&copy; 2024 Core Tech dd. Sva prava pridržana.</p>
      </div>

      <div class="social-icons-container">
        <a href="facebook" class="social-icon"><img src="/meta.png" alt=""></a>
        <a href="twitter" class="social-icon"><img src="/twitter.png" alt=""></a>
        <a href="instagram" class="social-icon"><img src="/instagram.png" alt=""></a>
      </div>
    </div>
  </footer>

</body>

</html>
